C:\Users\Земфира\source\repos\Exam2021\Exam2021\bin\Release\Exam2021.exe.config
C:\Users\Земфира\source\repos\Exam2021\Exam2021\bin\Release\Exam2021.exe
C:\Users\Земфира\source\repos\Exam2021\Exam2021\bin\Release\Exam2021.pdb
C:\Users\Земфира\source\repos\Exam2021\Exam2021\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Земфира\source\repos\Exam2021\Exam2021\bin\Release\System.Buffers.dll
C:\Users\Земфира\source\repos\Exam2021\Exam2021\bin\Release\System.Memory.dll
C:\Users\Земфира\source\repos\Exam2021\Exam2021\bin\Release\System.Numerics.Vectors.dll
C:\Users\Земфира\source\repos\Exam2021\Exam2021\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Земфира\source\repos\Exam2021\Exam2021\bin\Release\System.Text.Encodings.Web.dll
C:\Users\Земфира\source\repos\Exam2021\Exam2021\bin\Release\System.Text.Json.dll
C:\Users\Земфира\source\repos\Exam2021\Exam2021\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\Земфира\source\repos\Exam2021\Exam2021\bin\Release\System.ValueTuple.dll
C:\Users\Земфира\source\repos\Exam2021\Exam2021\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Земфира\source\repos\Exam2021\Exam2021\bin\Release\System.Buffers.xml
C:\Users\Земфира\source\repos\Exam2021\Exam2021\bin\Release\System.Memory.xml
C:\Users\Земфира\source\repos\Exam2021\Exam2021\bin\Release\System.Numerics.Vectors.xml
C:\Users\Земфира\source\repos\Exam2021\Exam2021\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Земфира\source\repos\Exam2021\Exam2021\bin\Release\System.Text.Encodings.Web.xml
C:\Users\Земфира\source\repos\Exam2021\Exam2021\bin\Release\System.Text.Json.xml
C:\Users\Земфира\source\repos\Exam2021\Exam2021\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\Земфира\source\repos\Exam2021\Exam2021\bin\Release\System.ValueTuple.xml
C:\Users\Земфира\source\repos\Exam2021\Exam2021\obj\Release\DataWindow.g.cs
C:\Users\Земфира\source\repos\Exam2021\Exam2021\obj\Release\MainWindow.g.cs
C:\Users\Земфира\source\repos\Exam2021\Exam2021\obj\Release\RegisterWindow.g.cs
C:\Users\Земфира\source\repos\Exam2021\Exam2021\obj\Release\App.g.cs
C:\Users\Земфира\source\repos\Exam2021\Exam2021\obj\Release\Exam2021_MarkupCompile.cache
C:\Users\Земфира\source\repos\Exam2021\Exam2021\obj\Release\Exam2021_MarkupCompile.lref
C:\Users\Земфира\source\repos\Exam2021\Exam2021\obj\Release\DataWindow.baml
C:\Users\Земфира\source\repos\Exam2021\Exam2021\obj\Release\MainWindow.baml
C:\Users\Земфира\source\repos\Exam2021\Exam2021\obj\Release\RegisterWindow.baml
C:\Users\Земфира\source\repos\Exam2021\Exam2021\obj\Release\Exam2021.g.resources
C:\Users\Земфира\source\repos\Exam2021\Exam2021\obj\Release\Exam2021.Properties.Resources.resources
C:\Users\Земфира\source\repos\Exam2021\Exam2021\obj\Release\Exam2021.csproj.GenerateResource.cache
C:\Users\Земфира\source\repos\Exam2021\Exam2021\obj\Release\Exam2021.csproj.CoreCompileInputs.cache
C:\Users\Земфира\source\repos\Exam2021\Exam2021\obj\Release\Exam2021.csproj.CopyComplete
C:\Users\Земфира\source\repos\Exam2021\Exam2021\obj\Release\Exam2021.exe
C:\Users\Земфира\source\repos\Exam2021\Exam2021\obj\Release\Exam2021.pdb
